.register-login {
    background-color: #0A1172;

    .image {
        width: 40rem;
        height: 34.9rem;
    }
    .image-div
    {
        height: 100vh;
        background-color: black;
    }

    .base-container {
        display: flex;
        align-items: center;

        .header {
            font-size: 24px;
            font-family: "Open Sans", sans-serif;
            color: #fff;
        }

        .login-form {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #fff;
        }

        .content {
            display: flex;
            flex-direction: column;

            .form {
                margin-top: 2em;
                display: flex;
                flex-direction: column;
                align-items: center;

                .form-group {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    width: fit-content;
                    margin-bottom: 10px;

                    label {
                        font-size: 20px;
                    }

                    input {
                        min-width: 18em;
                        height: 37px;
                        padding: 0px 10px;
                        font-size: 16px;
                        font-family: "Open Sans", sans-serif;
                        background-color: #f3f3f3;
                        border: 0;
                        border-radius: 4px;
                        transition: all 250ms ease-in-out;

                        /* &:hover {
                        //background-color: #ffffff;
                        //box-shadow: 0px 0px 14px 0.3px #0e81ce96;
                    } */

                        &:focus {
                            outline: none;
                            box-shadow: 0px 0px 12px 0.8px #3474dbb2;
                        }
                    }
                }

                .margin {
                    margin: 0;
                }

                .info {
                    margin-bottom: 0.4rem;
                    margin-left: 0.5rem;
                }
            }

            .link {
                text-align: right;

                .link-color {
                    color: mediumspringgreen;
                }
            }

            .eye {
                margin-left: -2.5rem;
                border: none;
            }
        }

        .footer {
            margin-top: 2em;

            button {
                background-color: #23c785;
                color: #fff;
            }
        }

        .error-msg {
            color: mediumspringgreen;
            margin: 2px;
        }
    }
}