.user-profile {
    background-color: #0A1172;

    .base-container {
        display: flex;
        align-items: center;

        .header {
            font-size: 24px;
            font-family: "Open Sans", sans-serif;
            color: #fff;
        }

        .profile {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #fff;
        }

        .content {
            display: flex;
            flex-direction: row;

            .userinfo {
                margin-top: 2em;
                display: flex;
                flex-direction: column;
                align-items: center;
                font-size: 16px;
                font-family: "Open Sans", sans-serif;
                color: #23c785;

                .image-cropper {
                    width: 100px;
                    height: 100px;
                    position: relative;
                    overflow: hidden;
                    border-radius: 50%;
                  }
                  
                  img {
                    display: inline;
                    margin: 0 auto;
                    height: 100%;
                    width: auto;
                  }

                  img:hover {
                    cursor: pointer;
                  }

                .username {
                    font-weight: bold;
                }
                input[type="file"] {
                    display: none;
                  }
            }

            .form {
                margin-top: 2em;
                display: flex;
                flex-direction: row;
                align-items:flex-start;
                flex-flow:wrap;
                justify-items: center;

                .form-group {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    width: fit-content;
                    margin-left: 20px;
                    margin-bottom: 10px;

                    label {
                        font-size: 20px;
                    }

                    input {
                        min-width: 18em;
                        height: 37px;
                        padding: 0px 10px;
                        font-size: 16px;
                        font-family: "Open Sans", sans-serif;
                        background-color: #f3f3f3;
                        border: 0;
                        border-radius: 4px;
                        transition: all 250ms ease-in-out;

                        &:focus {
                            outline: none;
                            box-shadow: 0px 0px 12px 0.8px #3474dbb2;
                        }
                    }
                }

                .margin {
                    margin: 0;
                }
            }
        }

        .footer {
            margin-top: 2em;

            button {
                background-color: #23c785;
                color: #fff;
            }
        }

        .save-msg {
            margin-top: 10px;
            width: 100%;
            font-size: 20px;
            color: orange;
            margin: 2px;
        }
    }
}