/* AddPlaylist.css */

.container {
    max-width: 100%;
    padding: 0 20px;
    margin: 0 auto;
  }
  
  .form {
    max-width: 600px;
    margin: 0 auto;
  }
  
@media screen and (min-width: 768px) {
    .container {
      max-width: 800px;
      min-width: 800px;
    }
  }
  
  @media screen and (min-width: 768px) {
    .form {
      max-width: 800px;
    }
  }
  
  .neon-hover {
    background-color: #0FE4BD;
    color: #fff;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s, box-shadow 0.3s;
  }
  
  .neon-hover:hover {
    background-color: #0FE4BD;
    box-shadow: 0 0 10px #3ef7e8, 0 0 20px #3ef7e8, 0 0 40px #3ef7e8, 0 0 80px #3ef7e8;
  }
  